UserInterface.TRAINEE_SUCCESS=Trainee successfully added with trainee id : 
Service.TRAINEE_NOT_FOUND=No trainee found.
UserInterface.DESKTOP_ALLOCATED_SUCCESS=Desktop successfully allocated to trainee.
Service.TRAINEE_DESKTOP_FOUND=Trainee already has a desktop.
Service.DESKTOP_NOT_FOUND=Desktop not found.
Service.DESKTOP_ALREADY_ALLOCATED=Desktop already allocated to other trainee.
Service.DESKTOP_NOT_ALLOCATED=Cannot deallocate desktop. No desktop is allocated to trainee.
UserInterface.DESKTOP_DEALLOCATED_SUCCESS=Desktop successfully deallocated.
UserInterface.TRAINEE_DELETED_SUCCESS=Trainee deleted successfully.

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

